class Prompt:
    @staticmethod
    def calender_text_issue():
        return """
        다음 이미지는 핸드폰의 실제 사용 화면입니다.
        다음 이미지에서 달력 아이콘(캘린더앱)이 있는지 확인하고, 있는 경우 다음 이슈가 있는지 확인해주세요.
        이슈
        9. 달력 아이콘에서 요일 글자가 아이콘의 테두리를 벗어났는지 아닌지 확인해주세요.

        이슈가 없는 경우 None을 반환해 주세요.
        이슈가 있는 경우 이런 형식의 응답을 반환해 주세요.
        
        예시)
        issue_type: 9
        component_id: icon_9
        component_type: icon
        severity: 0.8
        bbox: [0.01875, 0.014784, 0.15125, 0.038978]
        description: 앱 라이브러리의 캘린더 앱의 달력 아이콘에서 글자가 테두리를 벗어나 있습니다. 

        아이콘의 테두리를 벗어났는지 여부는 엄격하게 판단해야 합니다. 아이콘을 이루는 배경보다 글자가 바깥으로 나가있는 경우에만 이슈가 있다고 판단하세요.        
        """
    
    @staticmethod
    def calender_date_issue():
        return """
        다음 이미지는 핸드폰의 실제 사용 화면입니다.
        다음 이미지에서 상단바에 날짜, 즉 월/일/요일 정보가 있는지 확인해 주세요. 있는 경우 다음 이슈가 있는지 확인해주세요.
        이슈
        10. 달력 아이콘에서 날짜 글자가 상단바의 날짜 정보와 다른지 확인해 주세요.
        
        이슈가 없는 경우 None을 반환해 주세요.
        이슈가 있는 경우 이런 형식의 응답을 반환해 주세요.
        
        예시)
        issue_type: 9
        component_id: icon_9
        component_type: icon
        severity: 0.8
        bbox: [0.01875, 0.014784, 0.15125, 0.038978]
        description: 상단 바에는 날짜가 1월 12일로 표기되어 있으나 캘린더 앱은 14일로 표기하고 있습니다.

        현재 시간을 고려했을때 틀린 경우에는 이슈가 없다고 판단하고, 다른 추측없이 이미지에 표시된 정보만을 바탕으로 엄격하게 판단해 주세요. 
        """
    
    @staticmethod
    def clock_issue():
        return """
        다음 이미지는 핸드폰의 실제 사용 화면입니다.
        다음 이미지에서 시계 아이콘(시계 앱, Clock)이 있는지 확인하고, 있는 경우 다음 이슈가 있는지 확인해 주세요.
        이슈
        10. 시계 아이콘에서 시간 아이콘이 상단의 시각과 매칭되지 않음
        매칭되고 정상인 경우 None을 반환해 주세요.

        이슈가 있는 경우 이런 형식의 응답을 반환해 주세요.
        
        예시)
        issue_type: 10
        component_id: icon_10
        component_type: icon
        severity: 0.8
        bbox: [0.01875, 0.014784, 0.15125, 0.038978]
        description: 바탕화면 시계 앱이 표시하는 시간은 12:34이나, 상단의 시각은 08:00입니다. 

        시계 아이콘에 인덱스가 없는 경우에 엄격하게 판단하지 말고, 아예 다른 사분면에 있는 경우에만 이슈가 있다고 판단해주세요.
        이슈가 있다고 판단되는 경우에는 구체적으로 어떤 시간으로 추정되는지 근거를 대세요.
        """

    @staticmethod
    def highlight_issue():
        return """
        다음 이미지는 핸드폰의 실제 사용 화면입니다.       
        다음 이미지에서 하이라이트된 항목, 텍스트와 배경 간 대비가 낮아 가독성이 떨어지는 이슈가 있는지 확인해주세요.
        예를 들면 이런 이슈가 있을 수 있습니다.
        - 사이드바의 항목을 선택했는데 선택한 항목이 하이라이트되지 않음
        - 작성한 메시지의 텍스트를 선택했는데 선택한 텍스트의 하이라이트가 배경과 구분되지 않음

        이슈가 없는 경우 None을 반환해 주세요.
        이슈가 있는 경우 이런 형식의 응답을 반환해 주세요. 이슈 번호는 12로 고정해 주세요.
        
        예시)
        issue_type: 12
        component_id: highlight_11
        component_type: highlight
        severity: 0.8
        bbox: [0.01875, 0.014784, 0.15125, 0.038978]
        description: 사이드 바의 항목을 선택했는데 선택한 항목이 하이라이트 되지 않음
        """
    
    @staticmethod
    def interaction_issue():
        return """
        다음 이미지는 핸드폰의 실제 사용 화면입니다.       
        다음 이미지에서 상호작용 가능한 요소가 시각적으로 명확히 구분되지 않는 이슈가 있는지 확인해 주세요.
        예를 들면 이런 이슈가 있을 수 있습니다. 
        - 빠른 설정 화면에 와이파이 버튼이 표시되지 않음
        - 메시지로 보낸 하이퍼링크가 표시되지 않음
        
        이슈가 없는 경우 None을 반환해 주세요. 모든 이미지에 빠른 설정 화면이나 하이퍼링크, 텍스트 등이 있지 않습니다. 이런 요소가 있는 경우에만 판정하여야 합니다.
        이슈가 있는 경우 이런 형식의 응답을 반환해 주세요. 이슈 번호는 13로 고정해 주세요.
        거의 보이지 않는 경우에만 이슈가 있다고 판단해야 합니다. 거의 보이지 않는 경우란, 색상 대비값이 0.05 이하인 경우입니다.
        
        예시)
        issue_type: 13
        component_id: interaction_13
        component_type: interaction
        severity: 0.8
        bbox: [0.01875, 0.014784, 0.15125, 0.038978]
        description: 상태 표시줄 또는 빠른 설정 화면에 와이파이 버튼이 표시되지 않음
        """
    
    @staticmethod
    def sort_detected_issues_prompt():
        return """
        다음 이미지는 핸드폰의 실제 사용화면이고, 다음 이미지에서 감지된 이슈는 다음과 같습니다. 
        이미지와 이슈를 확인하고, 중요도 순서대로 정렬해 주세요.

        중요도는 다음과 같습니다.
        1. 사용자 경험에 영향을 주는 이슈
        2. 디자인 측면에서 중요한 이슈
        3. 기능 측면에서 중요한 이슈
        4. 버그 측면에서 중요한 이슈
        5. 기타 이슈
        """
