class Prompt:
    @staticmethod
    def relevant_issues_prompt():
        return """
        다음은 클러스터링을 통해 동일한 군집으로 분류된 이미지에 대한 라벨들입니다.
        라벨은 다음과 같이 구성됩니다. 
        
        클러스터아이디_패키지명_화면/모듈명_날짜_시간_앱명_세부기능_오브젝트_이슈분류_작성자
        
        예시)
        cluster00_com.android.settings_SubSettings_20250509_075445_Advance features_Double press_checkbox_cut_Zany.png

        세부 구성요소
        * 패키지명 : 앱 고유 식별자
        * 화면/모듈명 : 실제 화면 또는 ui 모듈 이름
        * 날짜 : 스크린샷 생성일
        * 시간 : 스크린샷 생성시각
        * 앱명 : 이슈가 발생하는 앱 명
        * 세부기능 : 실제 기능명
        * 오브젝트 : 화면 내의 문제 발생 지점
        * 이슈 분류 : 어떤 이슈인지 설명
        * 작성자 : 작성자

        그렇지만 라벨이 정확하지 않아 모든 구성요소가 존재하지 않을 수 있습니다. 
        이러한 라벨들을 통해 해당 클러스터에 존재할 수 있는 라벨을 추론해주세요.
        앱명,세부기능,이슈를 모두 담은 이슈 분류를 반환해주세요. 영어로 통일해주세요.

        응답으로는 이슈 분류 목록을 배열로 반환해주세요. 
        """
    
    def generate_description_prompt():
        return """
        다음은 클러스터링된 이미지의 대표 레이아웃과 이슈를 찾아낼 타겟 이미지입니다.
        클러스터링된 이미지들에서 나타난 주요 이슈는 다음과 같습니다.

        타겟 이미지를 보고, 위 이미지에서 나타난 주요 이슈를 찾아내세요.
        """